# MvvmFramework

./: CODE_OF_CONDUCT.md  MVVMFramework.sln  README.md
MVVMFramework/: GlobalSuppressions.cs  MVVMFramework.csproj  stylecop.json
MVVMFramework.Portable/: MVVMFramework.Portable.csproj
MVVMFramework.Portable/Properties/: AssemblyInfo.cs
MVVMFramework.Sample.WPF/: App.xaml  MVVMFramework.Sample.WPF.csproj  MainWindow.xaml
MVVMFramework.Sample.WPF/Models/: Person.cs
MVVMFramework.Sample.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MVVMFramework.Standard/: MVVMFramework.Standard.csproj
MVVMFramework.Universal/: MVVMFramework.Universal.csproj  Settings.StyleCop  project.json
MVVMFramework.Universal/Properties/: AssemblyInfo.cs  MVVMFramework.Universal.rd.xml
MVVMFramework.Universal/Services/: DialogService.cs
MVVMFramework/Common/: FilterCollection.cs  FilterGroupCollection.cs  IFilterCollection.cs
MVVMFramework/Framework/: Command.cs  CommandWithParams.cs
MVVMFramework/Model/: ObservableModel.cs
MVVMFramework/Properties/: AssemblyInfo.cs
MVVMFramework/ViewModel/: IViewModelBase.cs  ViewModelBase.cs
MVVMFramework/ViewProperties/: ViewPropertyBase.cs
Samples/MVVMFramework.Sample.WPF/: App.xaml.cs  MVVMFramework.Sample.WPF.csproj  MainWindow.xaml.cs
Samples/MVVMFramework.Sample.WPF/Properties/: Resources.Designer.cs
Samples/MVVMFramework.Sample.WPF/ViewModels/: TestViewModel.cs
Samples/MVVMFramework.Sample.WPF/ViewProperties/: TestProperties.cs
